<!DOCTYPE html>
<html>
    <head>
    <meta charset="ytf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <section id="main">
        <nav>
            <a href="#" class="logo">
                <img src="build.png" alt="the logo of the project rock">
                

            </a>
            <span class="menu-space"></span>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">RECENT</a></li>
                <li><a href="#">CLIENT</a></li>
                <li><a href="#">CONTACTS</a></li>
                

            </ul>
            <a href="#" class="hey"><strong>Say Hi!</strong></a>


        </nav>

    </section>
    <div class="content">
        <div class="image">
            <img src="rock.jpg" alt="Rock">
            </div>
            <div class="main-text">
                <h1>Hello,I am the<br> Rock</h1>
                <p> Hey in this video i will show you guys how to build a website using only HTML and CSS</p>
                <a href="#" class="resume-btn">See my Resume</a>
            </div>
        
    </div>
    
</body>
    
</html>
